@import "reset.less";
@import url('https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet');

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}
.clearfix {
  content: "";
  display: block;
  clear: both;
}
.wrapper {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 15px;
}
img {
  float: left;
  max-width: 100%;
  height: auto;
}
a {
  text-decoration: none;
  color: #4a4a4a;
}
li {
  list-style: none;
}

/* HEADER */

header {
  width: 100%;
  min-height: 170px;
}
.top-links {
  display: flex;
  font-size: 14px;
  font-weight: 600;
  min-height: 40px;
  background-color: #f5f5f5;
}
.top-links__enter {
  display: flex;
  align-items: center;
}
.top-links__enter a {
  border-right: 1px solid #4a4a4a;
  padding-right: 35px;
}
.top-links__enter a:last-child {
  border-right: none;
}
.top-links__enter img {
  padding: 0 7px 0 35px;
}
.top-links__social {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.top-links__social a {
  padding-right: 30px;
}
.head-content {
  display: flex;
  min-height: 130px;
}
.logo {
  display: flex;
  align-items: center;
  padding-left: 35px;
}
.logo div {
  font-size: 15px;
  padding-top: 25px;
}
.contacts-form {
  margin: auto;
}
.top-contacts {
  display: flex;
}
.basket {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.top-contacts__phone {
  padding-right: 5px;
}
.top-contacts img {
  padding-right: 5px;
}
.search-form__input {
  width: 526px;
  height: 46px;
}
.search-form__but {
  width: 84px;
  height: 46px;
}
.nav-menu {
  background-color: #ff824a;
}
.nav-block {
  display: flex;
  min-height: 50px;
}
.nav-block:after {
  content:'';
  font-size: 0;
  min-height: inherit;
}
.nav-block__menu-items {
  border-right: 1px solid white;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
}
.nav-block__menu-items a {
  color: white;
}